<body>
<p>Hello, DWWW <i>world</i></p>

<p>TODO: project description

<h3>Demos</h3>
<ul>
	<li><a href="demo_2.html">2 agents with simple content</a>
</ul>

<h3>Current plans:</h3>
<ul>
	<li>Async messaging and ability to simulate timeouts
	<li>DDNS implementation
</ul>

<h3>Distant iterations:</h3>
<ul>
	<li>Proper HTML, DOM, CSS, Javascript virtualization (at least for Web1.0 DHTML applications)
	<li>Support for Opera Unite serverside
	<li>Support for Node.js serverside
	<li>Standalone DWWW-proxy and DDNS resolver tools
	<li>Cost sharing/rating management code
</ul>
